# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_name: memory
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    #vk api key
    vkontakte_app_id: 4789642
    vkontakte_app_secret: kc50Y1vaqFYPUV75Jg7s

    #facebook api key
    facebook_app_id: 1548343515427225
    facebook_app_secret: 22a95f25712dda7ef5dfe0df6d5b5af4
